<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">MENU</a></li>
                <li><a href="">BANNER</a></li>
                <li><a href="">DESTAQUE</a></li>
                <li><a href="">AJUDA</a></li>
            </ul>
        </nav>

    </header>

    <img src="IMAGE/images.png" alt="free fire" title="Free Fire">

    <h1>DESTAQUES</h1>
    <h1>NOVIDADES</h1>
    <h1>GALERIAS</h1>

    <footer>
        <img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_1280.png" alt="">
        <img src="https://p2.piqsels.com/preview/605/920/934/facebook-social-media-communication-network.jpg" alt="">
        <img src="https://cdn.iconscout.com/icon/free/png-256/youtube-268-721990.png" alt="">
    </footer>

    </table>
</body>

</html>